PORT=5000
JWT_SECRET=secretKey
NODE_ENV=production
# NODE_ENV=development
pg_username=acer
pg_password=P@ssw0rd
database=ticketdo
khalti_return_url=http://localhost:4000/khalti_return_url
khalti_web_url=http://localhost:4000
esewa_success_url=http://localhost:4000/esewa_payment_success
esewa_failed_url=http://localhost:4000/esewa_payment_failed
sendmail_pass=
sendmail_user=
redis_host=localhost
redis_port=6379 